@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  --Blue: hsl(248, 32%, 49%);
  --Dark-Blue: hsl(249, 10%, 26%);
  --Grayish-Blue: hsl(246, 25%, 77%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: var(--Red);
  background-image: url(images/bg-intro-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  padding: 20px;
  gap: 30px;
  section.intro {
    display: grid;
    gap: 20px;
  }
}
h1 {
  font-size: 45px;
}
p.sale {
  background-color: var(--Blue);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px 0 0 #00000038;
  margin-bottom: 30px;
  span {
    font-weight: 600;
  }
}
form {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
}
input {
  background-color: #fff;
  padding: 15px 20px;
  width: 100%;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #757575;
  outline: none;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  transition: all linear 200ms;
}
input.red {
  border: 2px solid hsl(0, 100%, 74%);
}

input:focus {
  border: 1px solid var(--Blue);
  caret-color: var(--Blue);
}
input[type="submit"] {
  background-color: #37cc8a;
  box-shadow: 0 5px 0 0 #38b57e;
  color: white;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  cursor: pointer;
}
input[type="submit"]:hover {
  box-shadow: 0 5px 0 0 #69cea1;
  background-color: #77e2b4;
}
p.warrning {
  font-size: 10px;
  color: #75757e;
  text-align: center;
  margin: 7px 0px;
}
a {
  text-decoration: none;
  color: var(--Red);
  font-weight: 600;
}
@media (min-width: 1440px) {
  main {
    padding: 20px 200px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  body {
    background-image: url(images/bg-intro-mobile.png);
  }
  main {
    grid-template-columns: auto;
    padding: 20px;
  }
  h1 {
    font-size: 30px;
    text-align: center;
  }
  h1 + p {
    text-align: center;
    width: 320px;
    margin: auto;
  }
  p.sale {
    padding: 10px 50px;
  }
  p.warrning {
    padding: 0px 25px;
  }
}

span.error {
  color: var(--Red);
  width: 100%;
  display: block;
  text-align: end;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 6px;
  font-weight: 500;
  display: none;
  position: relative;
}
input.loop.red + span.error {
  display: block;
}
input.loop.email.like + span.error + span.error {
  display: block;
}
input.loop.email.like {
  color: hsl(0, 100%, 74%);
}
span.error::before {
  content: "";
  background-image: url(images/icon-error.svg);
  width: 24px;
  display: block;
  height: 24px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -48px;
  right: 30px;
}
